# Career-Planning-App-Solo

./: build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/synical/careerplanningapp/: ConsoleApp.java
src/main/java/synical/careerplanningapp/lib/: DBUtil.java  Function.java  Settings.java
src/main/java/synical/careerplanningapp/services/: JobService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/synical/careerplanningapp/services/: JobServiceTest.java  UserServiceTest.java
